In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("online.csv")

In [3]:
df.head()

,Unnamed: 0,order_status,Monthly Income,latitude,Marital Status,Gender,employment_status,Family size,Reviews,Pin code,Age,longitude,Educational Qualifications,Unnamed: 13,9,#@%
0,0,Yes,25001 to 50000,13.0262,Married,Male,Employee,5.0,Positive,560045,28.0,77.6200,Post Graduate,Yes,NaN,swiggyscount
1,1,Yes,No Income,12.9770,Single,Male,Student,NaN,Positive,560009,NaN,77.5773,Post Graduate,Yes,NaN,*7435
2,2,Yes,No Income,12.9770,Single,Female,Student,NaN,Positive,560009,NaN,77.5773,Post Graduate,Yes,NaN,*7435
3,3,Yes,No Income,13.0019,Single,Female,Student,NaN,Positive,560003,NaN,77.5713,Post Graduate,Yes,NaN,*7435
4,4,Yes,More than 50000,13.0626,Married,Male,Self Employeed,NaN,Positive,560015,NaN,77.5284,School,Yes,NaN,*7435

In [4]:
df.isnull().sum()

Unnamed: 0                      0
order_status                    0
Monthly Income                  0
latitude                        0
Marital Status                  0
Gender                          0
employment_status               0
Family size                    19
Reviews                         0
Pin code                        0
Age                            19
longitude                       0
Educational Qualifications      0
Unnamed: 13                     0
9                             388
#@%                           382
dtype: int64

In [5]:
q1 = int(df.describe()["Age"]["25%"])

In [6]:
df.describe()

,Unnamed: 0,latitude,Family size,Pin code,Age,longitude,9
count,388.000000,388.000000,369.000000,388.000000,369.000000,388.000000,0.0
mean,193.500000,12.972058,3.298103,560040.113402,24.666667,77.600160,NaN
std,112.150197,0.044489,1.354550,31.399609,2.968128,0.051354,NaN
min,0.000000,12.865200,1.000000,560001.000000,18.000000,77.484200,NaN
25%,96.750000,12.936900,2.000000,560010.750000,23.000000,77.565275,NaN
50%,193.500000,12.977000,3.000000,560033.500000,24.000000,77.592100,NaN
75%,290.250000,12.997025,4.000000,560068.000000,26.000000,77.630900,NaN
max,387.000000,13.102000,6.000000,560109.000000,33.000000,77.758200,NaN

In [7]:
#mean imputation
family_mean=int(df["Family size"].mean())

In [8]:
# to fill te missing values in a coloum we use fillna funtion
df["Family size"].fillna(family_mean,inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_4520\2422397599.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Family size"].fillna(family_mean,inplace=True)

In [13]:
import seaborn as sns

ModuleNotFoundError: No module named 'seaborn'